<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Novixx_WebSharp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Novixx WebSharp</Title>
    <Version>1.0.1</Version>
    <Authors>Novixx Systems and Contributors</Authors>
    <Company>Novixx Systems</Company>
    <Description>Novixx WebSharp is a library for creating websites in C#</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Novixx-Systems/NovixxWebSharp</RepositoryUrl>
    <PackageTags>website;server;http server</PackageTags>
    <PackageId>NovixxWebSharp</PackageId>
  </PropertyGroup>
	<PropertyGroup>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>    
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
